<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delani Studio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
    <div class="container-fluid">
        <div class="panel1">
            <div class="text1">
                <img src="css/images/logo.png" class="text-pad">
                <h1 class="text-pad">WELCOME</h1>
                <h1>TO DELANI STUDIO</h1>
                <P>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</P>    
                <img src="css/images/mouse_click.png" class="mouse-icon">
            </div>
        </div>
    </div>    
    <div class="panel2">
        <div class="text2">
            <br><p>ABOUT US</p>
            <p>When you work with us, you are part of a team of committed collaborators. All aspects of our
                software development process are integrated, iterative and agile.</p>
            <p>Our approach unifies design, development and project management to create exceptional products.</p>
            <p>We start each project by understanding our business goals, the user's needs and the products requirements</p>
            <p>Then we help translate them into effective and elegant solutions</p>
        </div>
    </div>
    <div class="panel3">
        <div class="text3">

        </div>
    </div> 
</body>
</html>